$top_header: rgb(183, 26, 26);
$bottom_footer: rgb(75, 75, 75);
$readmore: lightgray;

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top_header {
  position: sticky;
  top: 0;
  background-color: $top_header;
  padding-left: 10%;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  @media (max-width: 800px) {
    padding-left: 5%;
    
  }
  nav {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 800px) {
      width: 95%;
    }
    img {
      width: 100px;
      @media (max-width: 800px) {
        width: 55px;
      }
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 28px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      letter-spacing: 1px;
      @media (max-width: 800px) {
        font-size: 1.0rem;
      }
    }
    a:hover {
      color: rgb(243, 181, 66);
      text-decoration: underline;
    }
  }
}

.wrapper {
  padding-top: 30px;
  max-width: 90%;
  margin: auto;
  display: flex;
  @media (max-width: 1000px) {
    max-width: 95%;
    
  }
  @media (max-width: 800px) {
    max-width: 98%;
    flex-direction: column;
    align-items: center;
  }
}
article {
  display: flex;
  flex-direction: column;

  header {
    p {
      font-weight: 600;
    }
  }

  h1 {
    font-size: 2.5rem;
    padding: 3px 10% 0 2%;
    @media (max-width: 800px) {
      font-size: 1.8rem;
    }
  }
  h2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding-left: 15px;
    @media (max-width: 800px) {
      font-size: 1.6rem;
    }
  }
  p {
    font-weight: 100;
    text-indent: 20px;
    text-align: justify;
    line-height: 1.5;
    padding-right: 40px;
    font-size: 1.6rem;
    @media (max-width: 800px) {
      padding-right: 10px;
      font-size: 1rem;
      line-height: 1.3;
      
    }
  }
}
main{ 
  width: calc(100% - 320px);
  @media (max-width: 800px) {
    width: 90%;
    margin: auto;
  }
}
aside {
  width: 320px;
  margin-top: 40px;
  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.figure_l {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  @media (max-width: 800px) {
    margin: 10px;
  }
  figcaption {
    width: 85%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
    @media (max-width: 800px) {
      font-size: 0.9rem;
      width: 98%;
    }
  }
}

.picture_l, .video_l {
  width: 85%;
  margin: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 2px gray;
  @media (max-width:800px) {
    width: 98%;
    
  }
}
.read_more {
  background-color: $readmore;
  border-radius: 15px;
  padding: 5px 20px 10px 10px;
  h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 1px 1px 3px black;
    padding-left: 20px;
    font-size: 1.7rem;
  }
  .popular_list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    counter-reset: myCounter;
    justify-content: flex-start;
    @media (max-width: 800px) {
      width: 75%;
    }
    li {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
    }
    li:before {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 900;
      text-shadow: 1px 1px 3px white;
      counter-increment: myCounter;
      content: counter(myCounter);
      font-size: 60px;
      display: inline-block;
      text-align: center;
      margin-left: -45px;
      padding-right: 10px;
    }
    a {
      text-decoration: none;
      line-height: 1.4;
      color: black;
      cursor: pointer;
    }
    a:hover {
      color: $top_header;
      text-decoration: underline;

    }
  }
}

.advert_sidebar {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

mark {
  font-size: 1.7rem;
  font-weight: 400;
  @media (max-width: 800px) {
    font-size: 1.1rem;
    
  }
}
details {
  padding: 20px;
  summary {
    font-size: 24px;
    cursor: pointer;
    color: blue;
  }
  ul {
    li {
      margin-top: 10px;
      line-height: 1.5;
    }
  }
}

.recomendation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    
  }
  :first-child {
    margin-bottom: 10px;
    font-size: 1.8rem;
    grid-column: 1/4;
  }
  a {
    display: flex;
    background-color: $readmore;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    :hover {
      color: $top_header;
      text-decoration: underline;
    }
    h4 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      width: 90%;
      text-align: center;
    }
    p {
      padding: 0 20px;
      text-align: center;
    }
  }
  figure {
    display: flex;
    width: 95%;
    img {
      margin: auto;
      width: 95%;
      border-radius: 5px;
    }
  }

}

.bottom_footer {
  margin-top: 60px;
  background-color: $bottom_footer;
  padding: 5px 20% 15px 10%;
  color: white;
  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    padding: 5px 10px 15px 10px;
    align-items: center;
    justify-content: center;
    
  }
  a {
    margin-right: 25px;
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: yellow;
  }
  img {
    width: 30px;
    @media (max-width: 800px) {
      width: 24px;
      
    }
  }
  .sm {
    margin-right: 14px;
  }
  div {
    
    display: flex;
    align-items: center;
    
    @media (max-width: 800px) {
      margin: 5px 0 10px 0;
      flex-flow: wrap;
      justify-content: center;
    }
  }
}
